<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          name=""
          id="txt-sothu1"
          class="form-control"
          placeholder="Nhập số thứ 1"
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          name=""
          id="txt-sothu2"
          class="form-control"
          placeholder="Nhập số thứ 2"
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ 3</label>
        <input
          type="number"
          name=""
          id="txt-sothu3"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ 4</label>
        <input
          type="number"
          name=""
          id="txt-sothu4"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ 5</label>
        <input
          type="number"
          name=""
          id="txt-sothu5"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button  onclick="soTB()" class="btn btn-success">Tính số trung bình</button>
      <p id="soTB" class="text-primary mt-5"></p>
    </div>
    <script src="../giatriTrungBinh/bai2.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
